<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deploy Bérou &mdash; Bérou 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Bérou 0.1 documentation" href="index.html" />
    <link rel="prev" title="How to translate my app ?" href="i18n.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Bérou</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">How to translate my app ?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Deploy Bérou</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Deploy Bérou</a><ul>
<li><a class="reference internal" href="#configure-nginx">Configure nginx</a></li>
<li><a class="reference internal" href="#configure-gunicorn-and-supervisor">Configure gunicorn and supervisor</a></li>
<li><a class="reference internal" href="#start-berou">Start Bérou</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="i18n.html" title="Previous Chapter: How to translate my app ?"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; How to translate...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/deployment.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="deploy-berou">
<h1>Deploy Bérou<a class="headerlink" href="#deploy-berou" title="Permalink to this headline">¶</a></h1>
<p>Bérou comes with configuration files for all the tools
you need to set up in order to get Berou up and running in the clouds.</p>
<p>Here is the list of applications that Bérou needs:</p>
<ul class="simple">
<li>nginx: the web server. It will deliver the pages generated by Bérou to your users&#8217; browsers.</li>
<li><a class="reference external" href="http://gunicorn.org/">gunicorn</a>: a <a class="reference external" href="http://en.wikipedia.org/wiki/Web_Server_Gateway_Interface">wsgi</a> server.
It does the communication between nginx and Bérou.</li>
<li><a class="reference external" href="http://supervisord.org/">supervisor</a>: a Process Control System. It will allow you to easily start/stop Bérou.</li>
</ul>
<div class="section" id="configure-nginx">
<h2>Configure nginx<a class="headerlink" href="#configure-nginx" title="Permalink to this headline">¶</a></h2>
<p>Bérou comes with an nginx configuration file. You just need to fix the different paths.
The paths should be very close to yours. When you&#8217;re done fixing the paths, the next thing
to do is to create a symlink in <cite>/etc/nginx/sites-available/</cite>,
and then make another symlink from the file in sites-available.
The symlink needs to be located in <cite>/etc/nginx/sites-enabled/</cite></p>
<p>The nginx configuration file in Bérou is located in <cite>Bérou/deployment/nginx/</cite>. Rename the file if needed.</p>
<div class="highlight-python"><div class="highlight"><pre># Assuming you&#39;re at the root of the Bérou project
ln -s deployment/nginx/berou.fr /etc/nginx/sites-available/
ln -s /etc/nginx/sites-available/ /etc/nginx/sites-enabled/
</pre></div>
</div>
<p><cite>sites-available</cite> is the folder that contains all sites served by nginx.
They are not necessarily activated and accessible. Only the ones contained in <cite>sites-enabled</cite> are activated.
If you wish to disable Bérou, just remove the file in <cite>sites-enabled</cite>.</p>
<p>When you&#8217;re done with the nginx configuration, reload its conf:</p>
<div class="highlight-python"><div class="highlight"><pre>service nginx reload
</pre></div>
</div>
</div>
<div class="section" id="configure-gunicorn-and-supervisor">
<h2>Configure gunicorn and supervisor<a class="headerlink" href="#configure-gunicorn-and-supervisor" title="Permalink to this headline">¶</a></h2>
<p>2 files needs to be edited with your settings.</p>
<p><cite>deployment/start_server.sh</cite> is a shell script that starts gunicorn. Fix the value of <cite>DJANGODIR</cite>.</p>
<p><cite>deployment/supervisor/supervisord.conf</cite> is the configuration file for supervisor.
You will to edit the following settings:</p>
<ul class="simple">
<li><cite>file</cite>, in the <cite>unix_http_server</cite> section. The path is likely to be wrong.
The <cite>run</cite> directory is located at the root of Bérou.</li>
<li><cite>logfile</cite>, in the <cite>supervisord</cite> section. The <cite>log</cite> directory is located at the root of Bérou.</li>
<li><cite>pidfile</cite>, in the <cite>supervisord</cite> section.</li>
<li><cite>serverurl</cite>, in the <cite>supervisorctl</cite> section. Note that it needs to match the <cite>file</cite> settings.</li>
<li><cite>directory</cite>, <cite>command</cite>, <cite>stdout_logfile</cite> in the <cite>program:berou</cite> section.</li>
</ul>
</div>
<div class="section" id="start-berou">
<h2>Start Bérou<a class="headerlink" href="#start-berou" title="Permalink to this headline">¶</a></h2>
<p>That&#8217;s it for the configuration. You can now start the server like this:</p>
<div class="highlight-python"><div class="highlight"><pre>supervisord -c deployment/supervisor/supervisord.conf
</pre></div>
</div>
<p>Now that supervisor has been started, you can send it commands:</p>
<div class="highlight-python"><div class="highlight"><pre>supervisorctl restart berou
supervisorctl stop berou
supervisorctl start berou
supervisorctl shutdown  # shutdowns supervisord
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Francois Ribemont.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>