<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bérou &mdash; Bérou 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Bérou 0.1 documentation" href="#" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Bérou</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">How to translate my app ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploy Bérou</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Bérou</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-the-project">Running the project</a></li>
<li><a class="reference internal" href="#about-berou-apps">About Bérou apps</a></li>
<li><a class="reference internal" href="#install-applications">Install applications</a></li>
<li><a class="reference internal" href="#the-berou-pypi-server">The Bérou pypi server</a></li>
<li><a class="reference internal" href="#how-to-upload-your-code-to-http-pypi-berou-fr">How to upload your code to http://pypi.berou.fr</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tutorial.html" title="Next Chapter: Tutorial"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tutorial &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="berou">
<h1>Bérou<a class="headerlink" href="#berou" title="Permalink to this headline">¶</a></h1>
<p>Bérou is a platform that comes built-in with a repository
of applications ready to work on it.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#create-a-django-app">Create a Django app</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#urls">Urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#see-the-result">See the result</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">How to translate my app ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="i18n.html#use-trans-in-templates">Use <cite>{% trans %}</cite> in templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html#use-ugettext-in-python-files">Use <cite>ugettext</cite> in python files</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html#run-makemessages-to-create-po-files">Run <cite>makemessages</cite> to create <cite>.po</cite> files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploy Bérou</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#configure-nginx">Configure nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#configure-gunicorn-and-supervisor">Configure gunicorn and supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#start-berou">Start Bérou</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre># Get the source code
git clone https://gitlab.com/Pacodastre/Berou.git

# Create a virtualenv for the project
mkvirtualenv berou

# cd into the project
cd Berou

# Install dependencies using pip
pip install -r berou/requirements.txt

# cd into the django project
cd berou

# Create the database
./manage.py migrate
</pre></div>
</div>
<p>After installing the software, you might to create a superuser to access the admin interface.</p>
<div class="highlight-python"><div class="highlight"><pre>./manage.py createsuperuser
</pre></div>
</div>
</div>
<div class="section" id="running-the-project">
<h2>Running the project<a class="headerlink" href="#running-the-project" title="Permalink to this headline">¶</a></h2>
<p>Start the server with the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>./manage.py runserver
</pre></div>
</div>
</div>
<div class="section" id="about-berou-apps">
<h2>About Bérou apps<a class="headerlink" href="#about-berou-apps" title="Permalink to this headline">¶</a></h2>
<p>At the moment, all the apps in the Bérou are using <a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/class-based-views/">Django Class-Based Views</a>.</p>
<p>For a complete tutorial on how to create django apps, we invite you to read the <a class="reference external" href="https://docs.djangoproject.com/en/1.8/intro/tutorial01/">official tutorial</a>.</p>
<p><a class="reference external" href="http://ccbv.co.uk/">A good reference for Django Class-Based Views</a></p>
</div>
<div class="section" id="install-applications">
<h2>Install applications<a class="headerlink" href="#install-applications" title="Permalink to this headline">¶</a></h2>
<p>To install applications that you are developing, you simply need to run this command::</p>
<div class="highlight-python"><div class="highlight"><pre>./manage.py install_app &lt;app name&gt;
</pre></div>
</div>
<p>If you wish to install an app from the Bérou pypi project, you can install them like this::</p>
<div class="highlight-python"><div class="highlight"><pre>pip install &lt;app name&gt; --index-url=http://pypi.berou.fr
./manage.py install_app &lt;app name&gt;
</pre></div>
</div>
<p>That&#8217;s it!</p>
</div>
<div class="section" id="the-berou-pypi-server">
<h2>The Bérou pypi server<a class="headerlink" href="#the-berou-pypi-server" title="Permalink to this headline">¶</a></h2>
<p>A public instance of pypiserver is available here: <a class="reference external" href="http://pypi.berou.fr/">http://pypi.berou.fr/</a>
If you want to see all the available packages that you can install with the command above,
just go to: <a class="reference external" href="http://pypi.berou.fr/simple">http://pypi.berou.fr/simple</a></p>
</div>
<div class="section" id="how-to-upload-your-code-to-http-pypi-berou-fr">
<h2>How to upload your code to <a class="reference external" href="http://pypi.berou.fr">http://pypi.berou.fr</a><a class="headerlink" href="#how-to-upload-your-code-to-http-pypi-berou-fr" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Francois Ribemont.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>